#######################
# LiveScript Settings #
#######################

################################################################################
# LiveScripts
#
#    LiveScripts.Backend
#        Description:   What these scripts should be transpiled into by default
#        Default: lua - Transpiles ts* script files to lua
#                 c++ - Transpiles ts* script files to c++
# 

LiveScripts.Backend = "c++"

#
#    LiveScripts.InlineScripts
#        Description:     Whether to build minimal datascripts every script build to find inlinescripts
#        Default: true  - 
#                 false - 
# 

LiveScripts.InlineScripts = true

#
#    LiveScripts.FilteredPaths
#        Description:     Paths to exclude from PATH environment during compilation to avoid symbolic link loops
#        Default: /bin  - Excludes /bin directory by default
#        Examples:
#                 ""     - Disable path filtering
#                 "/bin:/usr/local/bin" - Excludes multiple directories separated by colon
#

LiveScripts.FilteredPaths = "/bin"

#
################################################################################
